.manage-users-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: color 0.3s;
}

.manage-users-container.dark {
    color: white;
}

.manage-users-container.light {
    color: #1e1e1e;
}

.manage-users-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.manage-users-list li {
    list-style: none;
    margin: 10px 0;
    padding: 20px;
    border-radius: 4px;
    background-color: #333;
    width: 80%;
    text-align: center;
    transition: background-color 0.3s, border 0.3s;
}

.manage-users-list li.dark {
    border: 1px solid black;
    color: white;
}

.manage-users-list li.light {
    background-color: #e1e0e0;
    border: 1px solid #ccc;
    color: #1e1e1e;
}

.manage-users-list h3,
.manage-users-list p {
    margin: 5px 0;
}

.manage-users-list button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.manage-users-list button:hover {
    background-color: #c82333;
}

.back-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #0056b3;
}

.ticket-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
}

.ticket-item {
    background-color: #444;
    border-radius: 4px;
    padding: 10px;
    text-align: left;
    color: white;
    width: 100%;
    max-width: 200px;
    box-sizing: border-box;
}

.ticket-item img {
    border-radius: 4px;
    width: 100%;
    height: auto;
}

.ticket-item.dark {
    background-color: #444444;
}

.ticket-item.light {
    background-color: #cdcccc;
    color: #1e1e1e;
}

.ticket-info {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .manage-users-container {
        width: 90%;
    }

    .manage-users-list li {
        width: 100%;
    }

    .admin-section button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .back-button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .ticket-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .ticket-item {
        max-width: none;
    }
}

@media (max-width: 430px) {
    .manage-users-container {
        width: 100%;
        padding: 10px;
    }

    .manage-users-list li {
        width: 100%;
    }

    .admin-section button {
        padding: 6px 12px;
        font-size: 12px;
    }

    .back-button {
        padding: 6px 12px;
        font-size: 12px;
    }

    .ticket-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        justify-content: center;
    }

    .ticket-item {
        width: 100%;
        max-width: none;
    }
}
